<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collge Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/download.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="coursereg.html">COURSE REGISTRATION</a></li>
                </ul>
            </div>
        </nav>
        <h1>Contact US</h1>


    

    </section>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3804.7095957292395!2d78.36508122168917!3d17.521370898938375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgriet!5e0!3m2!1sen!2sin!4v1711109548783!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Nizampet Road,Bachupalli</h5>
                        <p>Hyderabad,Telanaga, IN</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+918309994536</h5>
                        <p>Monday to Saturday, 8AM to 6PM</p>
                    </span>
                </div>

                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>devojuhrudhay190@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>

            <div class="contact-col">
                <form action="form.php" method="post">
                    <input type="text" name="name" id="" placeholder="Enter Your Name" required>
                    <input type="email" name="email" id="" placeholder="Enter Your Email" required>
                    <input type="text" name="subject" id="" placeholder="Enter Your Subject" required>
                    <textarea rows="8" placeholder="Message" name="message"></textarea>
                    <button type="submit" class="hero1-btn readbtn">Send Message</button>

                </form>

            </div>
        </div>
    </section>

    
    <section class="footer">
        <h4>About US</h4>
        <p>Gokaraju Rangaraju Institute of Engineering and Technology (GRIET) is established in 1997 by Dr. G Gangaraju <br>as a self-financed institute under the aegis of Gokaraju Rangaraju Educational Society.<br> GRIET is approved by AICTE, New Delhi, permanently affiliated to and autonomous under JNTUH, Hyderabad.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made By <i class="fa fa-heart-o"></i> Hrudhay</p>

    </section>
    
    
</body>
</html>