<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML Form</title>
    <link rel="stylesheet" href="style2.css">
    <script src="validation.js"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/download.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="coursereg.html">COURSE REGISTRATION</a></li>
                </ul>
            </div>
        </nav>
    </section>
        
<div class="body1">
    
<form name="Form" onsubmit="return validateForm()" >
    <h2>Registration Form</h2>
    <div class="box">
        <label>First Name</label>
        <input type="text" name="name" id="name">
        <div class="error" id="nameErr"></div>
    </div>
    <div class="box">
        <label>Last Name</label>
        <input type="text" name="name1" id="name1">
        <div class="error" id="nameErr1"></div>
    </div>
    <div class="box">
        <label>Email Address</label>
        <input type="text" name="email" id="email">
        <div class="error" id="emailErr"></div>
    </div>
    <div class="box">
        <label>Mobile Number</label>
        <input type="text" name="mobile" maxlength="10" id="mobile">
        <div class="error" id="mobileErr"></div>
    </div>
    <div class="box">
        <label>Course</label>
        <select name="course" id="course">
            <option>Select</option>
            <option>Btech</option>
            <option>Mtech</option>
        </select> 
        <div class="error" id="courseErr"></div>
    </div>
    <div class="box">
        <label>Country</label>
        <select name="country" id="country">
            <option>Select</option>
            <option>India</option>
            <option>Austrila</option>
        </select> 
        <div class="error" id="countryErr"></div>
    </div>
    <div class="box">
        <label>Gender</label>
        <div class="form-inline" id="gender">
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label> 
        </div>
        <div class="error" id="genderErr"></div>
    </div>
          
    <div class="box1">
        <input type="submit" value="Submit" class="button">
    </div>
</form>


</div>

</body>
</html>