<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collge Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/download.png" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="coursereg.html">COURSE REGISTRATION</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Gokaraju Rangaraju Institute of Engineering and Technology</h1>
            <p>Gokaraju Rangaraju Institute of Engineering and Technology (GRIET) is established in 1997 by Dr. G Gangaraju as a self-financed institute under the aegis of Gokaraju Rangaraju Educational Society. GRIET is approved by AICTE, New Delhi, permanently affiliated to and autonomous under JNTUH, Hyderabad. GRIET is committed to quality education and is known for its innovative teaching practices.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Gokaraju Rangaraju Institute of Engineering and Technology (GRIET) offers UG and PG courses in numerous specializations. It offers B. Tech and M. Tech programme. Candidate can apply to this Institute online. Admission in the courses are based on Entrance Examination</p>
        
        <div class="row">
            <div class="course-col">
                <h3>B.Tech</h3>
                <p>The eligibility criteria for B. Tech programme is 10+2 passed with Science stream,For B. Tech, the scores in the EAMCET entrance exam is required. </p>
            </div>

            <div class="course-col">
                <h3> M.Tech</h3>
                <p>For M.Tech, the scores of the GATE entrance exam is required. Otherwise, the scores in the PGECET exam would also be accepted during admissions. </p>
            </div>

            <div class="course-col">
                <h3>B.Tech</h3>
                <p>The eligibility criteria for B. Tech programme is 10+2 passed with Science stream,For B. Tech, the scores in the EAMCET entrance exam is required. </p>
            </div>

        </div>
    </section>

    <!-- <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Infrastructure and facilities of an institution play a vital role in the holistic development of the students. A good infrastructural facility helps in the growth and development of the students. </p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/download.jpeg" alt="">
                <h3>Canteen</h3>
                <p> GRIET has a canteen that provides the students with snacks at a reasonable price. </p>
            </div>

            <div class="facilities-col">
                <img src="img/download (1).jpeg" alt="">
                <h3>Sports</h3>
                <p>Gokaraju Rangaraju Institute of Engineering and Technology provides sports facilities as well as encourages students to participate in indoor and outdoor games </p>
            <div class="facilities-col">
                <img src="img/download (2).jpeg" alt="">
                <h3>Libary</h3>
                <p> The college has a library facility as well. The library has all kinds of text and reference books available for the students.  </p>
            </div>

        </div>
    </section> -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Infrastructure and facilities of an institution play a vital role in the holistic development of the students. A good infrastructural facility helps in the growth and development of the students. </p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/download.jpeg" alt="">
                <h3>Canteen</h3>
                <p> GRIET has a canteen that provides the students with snacks at a reasonable price. </p>
            </div>
    
            <div class="facilities-col">
                <img src="img/download (1).jpeg" alt="">
                <h3>Sports</h3>
                <p>Gokaraju Rangaraju Institute of Engineering and Technology provides sports facilities as well as encourages students to participate in indoor and outdoor games </p>
            </div>
    
            <div class="facilities-col">
                <img src="img/download (2).jpeg" alt="">
                <h3>Library</h3>
                <p> The college has a library facility as well. The library has all kinds of text and reference books available for the students.  </p>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About US</h4>
        <p>Gokaraju Rangaraju Institute of Engineering and Technology (GRIET) is established in 1997 by Dr. G Gangaraju <br>as a self-financed institute under the aegis of Gokaraju Rangaraju Educational Society.<br> GRIET is approved by AICTE, New Delhi, permanently affiliated to and autonomous under JNTUH, Hyderabad.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made By <i class="fa fa-heart-o"></i> Hrudhay</p>

    </section>
    
    
</body>
</html>